body {
  background-color: rgb(31, 31, 31);
  color: wheat;
}

h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 60px;
}

#btn-switch {
  position: absolute;
  top: 20px;
  right: 20px;
  border: 2px solid wheat;
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  
  .slash {
    font-weight: bold;
    font-size: 22px;
  }
  
  cursor: pointer;
}

.presentation {
  font-size: 24px;
  text-align: center;
  width: 80vw;
  margin: 0 auto;
}